# haisa-dev

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: build-modules.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haisa/des/: HaisaApp.kt  MainActivity.kt  ParcelFileDescriptorCompat.kt  TerminalActivity.kt
app/src/main/java/com/haisa/dev/: HaisaApp.kt  MainActivity.kt  ModuleAdapter.kt  ParcelFileDescriptorCompat.kt  TerminalActivity.kt
app/src/main/java/com/haisa/dev/ui/store/: ModuleDetailFragment.kt  ModuleStoreFragment.kt  ModuleStoreViewModel.kt
app/src/main/java/com/haisa/dev/ui/store/adapter/: DependencyAdapter.kt  ModuleListAdapter.kt
app/src/main/res/drawable/: bg_install_button.xml  bg_manage_button.xml  ic_back.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_terminal.xml  fragment_module_detail.xml  fragment_module_store.xml  item_module.xml  item_module_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haisa/des/: HaisaAppUnitTest.kt
app/src/test/java/com/haisa/dev/: HaisaAppUnitTest.kt
docs/: ARCHITECTURE.md  DEVELOPMENT_PLAN.md  INTEGRATION.md  repo-index.json
haisa-sdk/: build.gradle
haisa-sdk/src/main/java/com/haisa/sdk/: HaisaEnvironment.kt
haisa-sdk/src/main/java/com/haisa/sdk/controller/: BuildController.kt  ModuleController.kt  ProjectController.kt
haisa-sdk/src/main/java/com/haisa/sdk/data/: LocalDataSource.kt
haisa-sdk/src/main/java/com/haisa/sdk/engine/: BuildEngine.kt  BuildTaskQueue.kt
haisa-sdk/src/main/java/com/haisa/sdk/ide/: HaisaIdeApi.kt  HaisaIdeApiImpl.kt
haisa-sdk/src/main/java/com/haisa/sdk/model/: Models.kt
haisa-sdk/src/main/java/com/haisa/sdk/network/: GitHubReleasesSource.kt
haisa-sdk/src/main/java/com/haisa/sdk/pkg/: DependencyResolver.kt  PackageDatabase.kt  PackageManager.kt  PackageModels.kt
haisa-sdk/src/main/java/com/haisa/sdk/repository/: ModuleRepository.kt
haisa-sdk/src/main/java/com/haisa/sdk/service/: ModuleManager.kt  NetworkProvider.kt
haisa-sdk/src/main/java/com/haisa/sdk/util/: EnvironmentInjector.kt  ModuleExtractor.kt  PathResolver.kt  VersionManager.kt
haisa-sdk/src/test/java/com/haisa/sdk/controller/: ProjectControllerTest.kt
haisa-sdk/src/test/java/com/haisa/sdk/data/: LocalDataSourceTest.kt
haisa-sdk/src/test/java/com/haisa/sdk/engine/: BuildEngineTest.kt  BuildTaskQueueTest.kt
haisa-sdk/src/test/java/com/haisa/sdk/ide/: HaisaIdeApiTest.kt
haisa-sdk/src/test/java/com/haisa/sdk/model/: ModelsTest.kt
haisa-sdk/src/test/java/com/haisa/sdk/network/: GitHubReleasesSourceTest.kt
haisa-sdk/src/test/java/com/haisa/sdk/pkg/: DependencyResolverTest.kt  PackageModelsTest.kt  PackageSearchTest.kt
haisa-sdk/src/test/java/com/haisa/sdk/repository/: ModuleRepositoryTest.kt
haisa-sdk/src/test/java/com/haisa/sdk/util/: EnvironmentInjectorTest.kt  ModuleExtractorTest.kt  PathResolverTest.kt  VersionManagerTest.kt
modules/env-base/: manifest.json
modules/env-cc/: manifest.json
modules/env-git/: manifest.json
modules/env-go/: manifest.json
modules/env-jdk/: manifest.json
modules/env-node/: manifest.json
modules/env-python/: manifest.json
modules/env-rust/: manifest.json
scripts/: build-env-base.sh  generate-index.sh
terminal-emulator/: build.gradle
terminal-emulator/src/main/: AndroidManifest.xml
terminal-emulator/src/main/aidl/com/haisa/terminal/: ITerminal.aidl
terminal-emulator/src/main/cpp/: CMakeLists.txt  termexec.c
terminal-emulator/src/main/java/com/haisa/terminal/: TermExec.java
terminal-emulator/src/main/java/com/haisa/terminal/emulatorview/: BaseTextRenderer.java  Bitmap4x8FontRenderer.java  ByteQueue.java  ColorScheme.java  EmulatorDebug.java  EmulatorView.java  GrowableIntArray.java  PaintRenderer.java  Screen.java  StyleRow.java  TermKeyListener.java  TermSession.java  TerminalEmulator.java  TextRenderer.java  TextStyle.java  TranscriptScreen.java  UnicodeTranscript.java  UpdateCallback.java
terminal-emulator/src/main/java/com/haisa/terminal/emulatorview/compat/: AndroidCharacterCompat.java  AndroidCompat.java  ClipboardManagerCompat.java  ClipboardManagerCompatFactory.java  ClipboardManagerCompatV1.java  ClipboardManagerCompatV11.java  KeyCharacterMapCompat.java  KeycodeConstants.java  Patterns.java
terminal-emulator/src/main/res/drawable/: atari_small.xml
terminal-emulator/src/main/res/drawable-nodpi/: atari_small_nodpi.xml
