<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moduleStoreFragment">

    <fragment
        android:id="@+id/moduleStoreFragment"
        android:name="com.haisa.dev.ui.store.ModuleStoreFragment"
        android:label="Module Store">

        <action
            android:id="@+id/action_store_to_detail"
            app:destination="@id/moduleDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/moduleDetailFragment"
        android:name="com.haisa.dev.ui.store.ModuleDetailFragment"
        android:label="Module Detail">

        <argument
            android:name="module_id"
            app:argType="string" />

    </fragment>

</navigation>
